A, B, C=map(int,input().split())
# A : 고정비용
# B : 가변비용
# C : 노트북가격

# 손익분기점이 존재하지 않는 경우
if(B>=C):
    # 가변비용>=노트북가격 -1 출력
    print(-1)
# 손익분기점이 존재하는 경우
else:
    # 이익발생=(C-B)*손익분기점-A
    # 최소 1개 이상 판매
    print(int(A//(C-B))+1)