def hanoi(n, a, b): # a번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 이동
    if n>1:
        hanoi(n-1,a,6-a-b) # a번째 탑의 가장 위에 있는 원판을 중간 탑의 가장 위로 이동
        # 중간으로 모두 이동
    print(a,b)
    if n>1: # 중간 탑의 가장 위에있는 원판을 B번째 탑의 가장 위로 이동
        hanoi(n-1,6-a-b,b)
        # B번째로 모두 이동

N=int(input())
# N : 첫 번째 장대에 쌓인 원판의 개수
print(2**N-1)
# 옯긴 횟수 출력
hanoi(N,1,3)